*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif ;
}
.caption-va .carousel-caption {
    position: absolute;
    top: 33.333333%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 100%;
}
.divider-custom {
    margin: 1.25rem 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .divider-custom .divider-custom-line {
    width: 100%;
    max-width: 7rem;
    height: 0.25rem;
    border-radius: 1rem;
    border-color: #2c3e50;
  }
.uppercase {
    text-transform: uppercase;
}
.navbar-brand{
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
}
#banner-desktop{
    background-color: white;
}
#banner-mobile{
    background-color: white;
    font-size: 15px;
}
.question-row {
    padding-top: 5vh !important;
}
.question1-row {
    padding-top: 0px !important;
}
.row1,.row{
    padding-top: 30vh;
}

.my-btn{
    height: 70px;
    width: 200px;    
    color: white;
    border-radius: 20px;
    border: none;
    margin: 0 0 10px 0;
}
.my-btn >a {
    text-decoration: none;
    color: white;
}
.my-btn-mobile{
    height: 50px;
    width: 100px;    
    color: white;
    border-radius: 10px;
    border: none;
    margin: 0 0 10px 0;
}
.my-btn-mobile >a {
    text-decoration: none;
    color: white;
}


.my-btn-mobile2{
    height: 30px;
    width: 80px;    
    color: white;
    border-radius: 10px;
    border: none;
    margin: 0 0 10px 0;
}